<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
    <style>
        body{
            background-color:rgb(139, 139, 243) ;
            font-style: italic;
            }
        *{margin:0 auto;
            padding: 20px;
        }
        p,h1,h3{text-align: center;
        }
        .volu{width: 40%;
              height:250px;
              border-top-left-radius: 40px  8px;
            }
        .cor{background-color: rgb(142, 233, 191);
        }
        .pri{width:90%;
            padding: 30px;
            margin:auto
        }
        a.especia:link{color: rgb(247, 247, 86);}
        a.especia:visited{color: rgb(27, 7, 204);}
        a.especia:hover{background:rgb(252, 247, 248);}
        
   </style>
</head>
<body>
    <table width="45%" border="2px">
        <caption>INFORMAÇÕES DO ALUNO</caption>
        <tr>
            <th>ALUNO</th>
            <th>CURSO</th>
            <th>CIDADE</th>
        </tr>
        <tr>
            <td>Jose Ferreira Calaça</td>
            <td>Analise e Desenvolvimento de Sistemas(ADS)</td>
            <td>LAJEADO-(RS)</td>
        </tr>
    </table>
    <h1>sobre mim</h1>
    <div class="pri body">
        <div class="volu cor">
      <h3>jose ferreira calaça</h3>
        <p>Nascido em 7 de setmbro de 2001, jose sempre teve interesse em teconologia<br>
            hoje aos 23 anos sonha em trabalhar com analise e banco de dados <br>
            especificamente como administrador de banco de dados.seu passatempo favorito é<br>
            assistir animes,sendo Black Clover seu favorito,ele tambem gosta de ficar em casa.<br>
            não gosta muito de sair,não interage muito com pessoas,prefere os animais.<br>
            para Jose os animais são menos complexos e mais faceis de lidar
         </p>
    
        </div>
    </div>
</body>
<link>
    <h2>LINKS</h2>
    <a class="especia" href="index.html">pagina inicial</a>
    <a class="especia" href="formacao.html">formação</a>
    <a class="especia" href="contato.html">contato</a>
    <a class="especia" href="porti.html">portifólio</a>
</link>

</html>