<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formacão</title>
    <style>
        *{margin:0 auto;
            padding: 20px;
        }
        p,h3,h1{text-align: center;
        }

        body{background-color: rgb(189, 235, 220);
        }
        .mal{width: 90%;
            padding: 30px;
            margin:auto
        }
        .pia{width: 65%;
            height: 200px;
            border-bottom:40px 20px;
            background-color: palegoldenrod;}
        h1{color:rgb(rgb(5, 11, 90));
            font-size:30px;}
        a.especia:link{color: rgb(247, 247, 86);}
        a.especia:visited{color: rgb(27, 7, 204);}
        a.especia:hover{text-transform:uppercase;}
   </style>
</head>
<body>
    <table width="45%" border="2px">
        <caption>INFORMAÇÕES DO ALUNO</caption>
        <tr>
            <th>ALUNO</th>
    
            <th>CURSO</th>
            <th>CIDADE</th>
        </tr>
        <tr>
            <td>Jose Ferreira Calaça</td>
            <td>Analise e Desenvolvimento de Sistemas(ADS)</td>
            <td>LAJEADO-(RS)</td>
        </tr>   
    </table>
    <h1>Formação</h1>
    <div class="mal">
        <div class="pia">
        <h3>formacao academica</h3>
        <p>Jose Ferreira Calaça atualmente e docente da instituicao de  ensino supirior UNITER(Universidade Politecnica Internacional)<br>
            onde ele cursa o curso de analise e desenvolvimento de sitemas(ADS),mas tambem estuda programacao por conta propria><br>
            como java e banco de dados como Mysql e Nosql.<br>
         </p>


        </div>
    </div>

</body>
<links>
    <h2>LINKS</h2>
    <a class="especia" href="index.html">pagina inicial</a>
    <a  class="especia" href="eu.html">sobre mim</a>
    <a class="especia" href="contato.html">contato</a>
    <a class="especia" href="porti.html">portifólio</a>
</links>
</html>