<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>porti</title>
    <style>
       *{margin:0 auto;
           padding: 20px;}
           
       h1,P,h3{text-align: center;
           }
           body{background-color: rgb(199, 247, 138);}
           .noe{width: 70%;
               padding: 0px;
               margin:auto;}
            .wes{width: 65%;
                height: 250px;
            border-bottom: 20px 20px;
            background-color: paleturquoise;}
            h2{color:rgb(2, 10, 0)}
         a.especia:link{color: rgb(247, 247, 86);}
         a.especia:visited{color: rgb(27, 7, 204);}
         a.especia:hover{background:rgb(255, 249, 234);}
    </style>
</head>
<body>
    <table width="45%" border="2px">
        <caption>INFORMAÇÕES DO ALUNO</caption>
        <tr>
            <th>ALUNO</th>
            <th>CURSO</th>
            <th>CIDADE</th>
        </tr>
        <tr>
            <td>Jose Ferreira Calaça</td>
            <td>Analise e Desenvolvimento de Sistemas(ADS)</td>
            <td>LAJEADO-(RS)</td>
        </tr>

    </table>
    <h1>Portifólio</h1>
    <div class="noe">
        <div class="wes">
             <p>nome: Jose ferreira calaça<br>
              habiliades:<br>
              python<br>
              excel<br>
              inglês intermediário<br>
              power BI<br>
              Oi,sou jose ferreira calaça, adoro aprender coisas novas,especialmente<br>
              na area TI,mas tenho interesse genuino pela area de dados<br>
              estou sempre buscando aprender mais sobre programação e banco de dados.<br>
              mas estou de olho na inteligencia artificial,pois acredito que caso<br>
              eu não aprenda sobre ela, vou ficar para trás no mercado de trabalho.<br>

            </p>
        </div>
    </div>
<body>

 <link>
    <h2>LINKS</h2>
    <a class="especia" href="index.html">pagina inicial</a>
    <a class="especia" href="eu.html">sobre mim</a>
    <a class="especia" href="formacao.html">formação</a>
    <a class="especia" href="contato.html">contato</a>
 
</link>

</html>