<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <style>
        
        body{background-color: rgb(189, 248, 111);}
        h1{text-align: left;}
        a.especia:link{color: rgb(247, 247, 86);}
        a.especia:visited{color: rgb(27, 7, 204);}
        a.especia:hover{background:rgb(247, 245, 241);}
        table{width: 50%;
              margin: auto;
              border-collapse:separate;
              background-color: rgb(255, 255, 255);
              border-radius: 15px;;
        }
        h1{
            text-align: center;
            color: rgb(5, 11, 90);
        }
    </style>
        
</head>
<body>
    <h1>Contato</h1>
     <form action=""  method="">
        <table>
        <tr>
            <th><label for ="nome">nome:</label></th>
            <td> <input type="text" name ="nome" id="nome"></td>
        </tr>
        <tr>
                <th><label for="email">email:</label></th>
                <td><input type="email" name="email" id="email"></td>
            </tr>
            <tr>
                <th><label for="telefone">telefone:</label></th>
                <td><input type="tel" name="telefone" id="telefone"></td>
            <tr>
                <th><label for="mensagem">mensagem:</label></th>
                <td><textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                
            </tr>
        </try> 


 
      </table>  
</body>
<link>
<h3>Escolha um link abaixo para
    saber mais informacões </h3>
<a class="especia" href="index.html">pagina inicial</a>
<a class="especia" href="eu.html">sobre mim</a>
<a class="especia" href="formacao.html">formação</a>
<a class="especia" href="porti.html">portifólio</a>
</link>
</html>