<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    :root{
        --verde: rgb(160, 247, 218);
       --azul: rgb(5, 11, 90);
    }
       body{background-color: turquoise;}
        h2{ color: rgb(5, 0, 5);
            border-bottom:3px solid var(--azul);
        }
        .container{
            color: var(--azul);
            background-color: var(--verde);
            padding: 20px;
        }

         a.especia:link{color: rgb(247, 247, 86);}
         a.especia:visited{color: rgb(27, 7, 204);}
         a.especia:hover{background:rgb(253, 252, 248);}

        


          </style>
</head>
<body>
    <h1>SEJA BEM VINDO</h1>
    <div class="container">
        <h2>sobre esta  pagina </h2>
        <p>Esta pagina web foi desenvolvida no intuito<br>
           de atender aos requisitos da discipilna <br>
           Programação e desenvolvimento web do curso Analise e<br>   
           Desenvolvimento de Sistemas da UNITER(Universidade Politecnica Internacional)<br> 
           abaixo voce vai encontrar links que te levarão a outras paginas<br>
           
           .
        <p>
    </div>
    <h2>escolha um dos links abaixo para<br> 
        saber mais informacoe sobre mim</h2>
    <links>
    <a class="especia" href="eu.html">sobre mim</a>
    <a class="especia" href="formacao.html">formação</a>
    <a class="especia" href="contato.html">contato</a>
    <a class="especia" href="porti.html">portifólio</a>
    </links>
</body>
</html>

   
